{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/detail/**",
        "destination": "/detail/[id].html"
      },
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/store",
        "destination": "/store.html"
      },
      {
        "source": "/cart",
        "destination": "/cart.html"
      },
      {
        "source": "/like",
        "destination": "/like.html"
      },
      {
        "source": "/review",
        "destination": "/review.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
