{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/detail/**",
        "destination": "/detail/[id].html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
